# distributer-service

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
distributer-bussiness/: .project  pom.xml
distributer-bussiness/src/main/java/com/amanuel/aregay/service/: DistributerService.java
distributer-bussiness/src/main/java/com/amanuel/aregay/serviceimpl/: DistributerServiceImpl.java
distributer-web/: .factorypath  .project  Dockerfile  pom.xml
distributer-web/src/main/java/com/amanuel/aregay/: DistributerWebApplication.java
distributer-web/src/main/java/com/amanuel/aregay/controller/: DistributerWebApi.java
distributer-web/src/main/resources/: application.properties
