<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amanuel.aregay</groupId>
    <artifactId>distributer-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>distributer-web</artifactId>
  <name>distributer-web</name>
  <description>This is web api for the distributer service</description>
  
  <properties>
<spring-boot.build-image.imageName>$DOCKER_USER_NAME$/${parent.artifactId}-${project.artifactId}</spring-boot.build-image.imageName>
	</properties>
  
  <dependencies>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>distributer-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>distributer-persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  <groupId>com.amanuel.aregay</groupId>
  <artifactId>distributer-bussiness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
   <dependency>
   <groupId>com.amanuel.aregay</groupId>
  <artifactId>distributer-configuration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>	
  
  </dependencies>
  
</project>

